This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: movingNS.aux
The style file: unsrt.bst
Database file #1: mathpaper.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            558 strings with 6809 characters,
and the built_in function-call counts, 4382 in all, are:
= -- 409
> -- 173
< -- 1
+ -- 65
- -- 47
* -- 331
:= -- 686
add.period$ -- 54
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 175
empty$ -- 440
format.name$ -- 47
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 393
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 20
write$ -- 196
