\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{taylor1974navier}
\citation{li2009performance}
\citation{bochev2006stabilization}
\citation{danaila2014newton}
\citation{ebeida2009unsteady}
\citation{berrone2009space}
\citation{zheng2010posteriori}
\citation{di2005moving}
\citation{vanden2009kinetic}
\citation{fujima1998iso}
\citation{bercovier1979error}
\citation{bercovier1979error}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{li2005multi}
\citation{Winslow1966NUMERICAL}
\citation{dvinsky1991adaptive}
\citation{cao1999anr}
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2005moving}
\citation{di2005moving}
\citation{popiolek2006numerical}
\citation{popiolek2006numerical}
\citation{elman2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: pressure $p$ element, $\circ $ for degrees of $p$; right: four velocity $v$ elements, $\bullet $ for degrees of $v$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::p-v}{{1}{2}{Left: pressure $p$ element, $\circ $ for degrees of $p$; right: four velocity $v$ elements, $\bullet $ for degrees of $v$.\relax \relax }{figure.caption.1}{}}
\citation{li2005multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equation}{3}{section.2}}
\newlabel{eq::NS}{{1}{3}{Governing Equation\relax }{equation.2.1}{}}
\newlabel{eq::bc}{{2}{3}{Governing Equation\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierachy tree structure\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One time uniform refined mesh}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {its hierarchy tree}}}{3}{subfigure.2.2}}
\newlabel{fig::hgrometrytree}{{2}{3}{Hierachy tree structure\relax \relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Make index between velocity elements and pressure elements\relax }}{4}{algorithm.1}}
\newlabel{alg::index}{{1}{4}{Make index between velocity elements and pressure elements\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Element Approximation}{4}{section.4}}
\newlabel{eq::generalweak_momentum}{{6}{4}{Finite Element Approximation\relax }{equation.4.6}{}}
\newlabel{eq::generalweak_mass}{{7}{4}{Finite Element Approximation\relax }{equation.4.6}{}}
\newlabel{eq::discreted_weak}{{8}{5}{Finite Element Approximation\relax }{equation.4.8}{}}
\newlabel{eq::linear_system}{{9}{5}{Finite Element Approximation\relax }{equation.4.9}{}}
\citation{elman2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: $p$ element; right: four velocity $v$ elements corresponding to $p$ element by the index built last section.\relax }}{6}{figure.caption.3}}
\newlabel{fig::matrix_assemble}{{3}{6}{Left: $p$ element; right: four velocity $v$ elements corresponding to $p$ element by the index built last section.\relax \relax }{figure.caption.3}{}}
\newlabel{eq::element_matrix}{{13}{6}{Finite Element Approximation\relax }{equation.4.13}{}}
\newlabel{eq::linear_system_stokes}{{14}{6}{Finite Element Approximation\relax }{equation.4.14}{}}
\citation{di2005moving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Moving mesh FEM for Navier Stokes equation\relax }}{7}{algorithm.2}}
\newlabel{state::monitor}{{3}{7}{Moving mesh FEM for Navier Stokes equation\relax \relax }{algorithm.2}{}}
\newlabel{state::start}{{5}{7}{Moving mesh FEM for Navier Stokes equation\relax \relax }{algorithm.2}{}}
\newlabel{state::end}{{8}{7}{Moving mesh FEM for Navier Stokes equation\relax \relax }{algorithm.2}{}}
\newlabel{alg::solve}{{2}{7}{Moving mesh FEM for Navier Stokes equation\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precondition strategy}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMG precondition for steady stokes equations}{7}{subsection.5.1}}
\citation{di2005moving}
\citation{cao1999anr}
\citation{li2001mesh}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moving mesh Stategy}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Step 1 Obtain monitor function}{8}{subsection.6.1}}
\newlabel{eq::monitor_vorticity}{{17}{8}{Step 1 Obtain monitor function\relax }{equation.6.17}{}}
\newlabel{eq::monitor_gradient}{{18}{8}{Step 1 Obtain monitor function\relax }{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step 2 Get a new logical mesh}{8}{subsection.6.2}}
\newlabel{eq::logical}{{19}{8}{Step 2 Get a new logical mesh\relax }{equation.6.19}{}}
\newlabel{eq::EL_boundary}{{20}{8}{Step 2 Get a new logical mesh\relax }{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step 3 Achieve mesh move direction in physical domain}{8}{subsection.6.3}}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Step 4 Eusure the incompressible constraint interpolation}{9}{subsection.6.4}}
\newlabel{eq::continous_update}{{25}{9}{Step 4 Eusure the incompressible constraint interpolation\relax }{equation.6.24}{}}
\citation{di2005moving}
\citation{zheng2010posteriori}
\newlabel{eq::discreted_update}{{26}{10}{Step 4 Eusure the incompressible constraint interpolation\relax }{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Tests}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jetting flow into a static field}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Navier-Stokes flow over a step}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jetting flow: top: velocity streamline, center: mesh, bottom: vorticity contour at t = 12s.\relax }}{11}{figure.caption.4}}
\newlabel{fig::jetting_flow_mesh}{{4}{11}{\small Jetting flow: top: velocity streamline, center: mesh, bottom: vorticity contour at t = 12s.\relax \relax }{figure.caption.4}{}}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: Initial uniform mesh; bottom: initial moving mesh.\relax }}{12}{figure.caption.5}}
\newlabel{fig::step_initial_mesh}{{5}{12}{\small Up: Initial uniform mesh; bottom: initial moving mesh.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Navier-Stokes flow over cylinder}{12}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: contour of vorticity at t = 0.5s\relax }}{13}{figure.caption.6}}
\newlabel{fig::step_flow_05s}{{6}{13}{\small Up: moving mesh; bottom: contour of vorticity at t = 0.5s\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: contour of vorticity at t = 1s\relax }}{13}{figure.caption.7}}
\newlabel{fig::step_flow_1s}{{7}{13}{\small Up: moving mesh; bottom: contour of vorticity at t = 1s\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: contour of vorticity at t = 1.5s\relax }}{14}{figure.caption.8}}
\newlabel{fig::step_flow_1_5s}{{8}{14}{\small Up: moving mesh; bottom: contour of vorticity at t = 1.5s\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: contour of vorticity at t = 2s\relax }}{14}{figure.caption.9}}
\newlabel{fig::step_flow_2s}{{9}{14}{\small Up: moving mesh; bottom: contour of vorticity at t = 2s\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: Pressure contour; bottom: velocity streamline at t = 2s\relax }}{15}{figure.caption.10}}
\newlabel{fig::step_flow_contour_streamline_2s}{{10}{15}{\small Up: Pressure contour; bottom: velocity streamline at t = 2s\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: uniform mesh; bottom: initial moving mesh.\relax }}{15}{figure.caption.11}}
\newlabel{fig::cylinder_initial_mesh}{{11}{15}{\small Up: uniform mesh; bottom: initial moving mesh.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: vorticity contour at $t = 1s$.\relax }}{16}{figure.caption.12}}
\newlabel{fig::cylinder_mesh_t1s}{{12}{16}{\small Up: moving mesh; bottom: vorticity contour at $t = 1s$.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: vorticity contour at $t = 2s$.\relax }}{16}{figure.caption.13}}
\newlabel{fig::cylinder_mesh_t2s}{{13}{16}{\small Up: moving mesh; bottom: vorticity contour at $t = 2s$.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: velocity contour at $t = 4s$.\relax }}{17}{figure.caption.14}}
\newlabel{fig::cylinder_mesh_t4s}{{14}{17}{\small Up: moving mesh; bottom: velocity contour at $t = 4s$.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Up: moving mesh; bottom: velocity contour at $t = 23s$.\relax }}{17}{figure.caption.15}}
\newlabel{fig::cylinder_mesh_t23s}{{15}{17}{\small Up: moving mesh; bottom: velocity contour at $t = 23s$.\relax \relax }{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{mathpaper}
\bibcite{taylor1974navier}{1}
\bibcite{li2009performance}{2}
\bibcite{bochev2006stabilization}{3}
\bibcite{danaila2014newton}{4}
\bibcite{ebeida2009unsteady}{5}
\bibcite{berrone2009space}{6}
\bibcite{zheng2010posteriori}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remarks}{18}{section.8}}
\bibcite{di2005moving}{8}
\bibcite{vanden2009kinetic}{9}
\bibcite{fujima1998iso}{10}
\bibcite{bercovier1979error}{11}
\bibcite{li2005multi}{12}
\bibcite{Winslow1966NUMERICAL}{13}
\bibcite{dvinsky1991adaptive}{14}
\bibcite{cao1999anr}{15}
\bibcite{li2001mesh}{16}
\bibcite{popiolek2006numerical}{17}
\bibcite{elman2005finite}{18}
